# saksapp

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile.tests  LAYOUTS.md  NEW_FEATURES.md  PLAN.md  SPEC.md  SaksApp.sln  TODO.md  TODO_ARCHIVE.md  cleanup_backups.py  deploy-upcloud.sh  deploy.sh  docker-compose.yml  download-backups.sh  get-logs.sh  install-docker.sh  instructions.md  logs-last-24h.txt  tail-logs.sh
SaksAppWeb/: Dockerfile  Program.cs  SaksAppWeb.csproj  appsettings.Development.json  appsettings.json
SaksAppWeb.Tests/: CapturingPdfWriter.cs  SaksAppWeb.Tests.csproj  TestAsyncHelper.cs
SaksAppWeb.Tests/Controllers/: AuditControllerTests.cs  CaseEventsControllerTests.cs  CasesControllerTests.cs  HomeControllerTests.cs  ImportControllerTests.cs  MeetingsControllerTests.cs  UsersControllerTests.cs
SaksAppWeb.Tests/Filters/: AdminOnlyFilterTests.cs
SaksAppWeb.Tests/Models/: ModelTests.cs
SaksAppWeb.Tests/Security/: PentestWebApplicationFactory.cs  Phase6APentestTests.cs
SaksAppWeb.Tests/Services/: AgendaPdfDataServiceTests.cs  AppUserManagerTests.cs  CaseQueryServiceTests.cs  DataMigrationTests.cs  MinutesPdfDataServiceTests.cs  MinutesSaveServiceTests.cs  RequireApprovedUserMiddlewareTests.cs  ServiceTests.cs
SaksAppWeb.Tests/ViewModels/: ViewModelTests.cs
SaksAppWeb/Content/: home.md
SaksAppWeb/Controllers/: AuditEventController.cs  CaseEventsController.cs  CasesController.cs  HomeController.cs  HtmlCaseImportController.cs  MeetingsController.cs  PendingApprovalController.cs  UsersController.cs
SaksAppWeb/Data/: ApplicationDbContext.cs  BusyTimeoutInterceptor.cs
SaksAppWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260206215137_AddCasesCommentsAttachmentsAudit.Designer.cs  20260206215137_AddCasesCommentsAttachmentsAudit.cs  20260206221226_AddCaseDomainAndAttachments.Designer.cs  20260206221226_AddCaseDomainAndAttachments.cs  20260207215126_AddMeetingsAndAgenda.Designer.cs  20260207215126_AddMeetingsAndAgenda.cs  20260207221952_AddPdfGenerationLog.Designer.cs  20260207221952_AddPdfGenerationLog.cs  20260207231132_AddMeetingMinutes.Designer.cs  20260207231132_AddMeetingMinutes.cs  (+15 more)
SaksAppWeb/Filters/: AdminOnlyAttribute.cs
SaksAppWeb/Models/: ApplicationUser.cs  AttachmentModel.cs  AuditActionEnum.cs  AuditEventModel.cs  BoardCaseModel.cs  CaseCommentAttachmentModel.cs  CaseCommentModel.cs  CaseEventAttachmentModel.cs  CaseEventCaseModel.cs  CaseEventModel.cs  CasePriorityEnum.cs  CaseStatusEnum.cs  ErrorViewModel.cs  MeetingCaseAttachmentModel.cs  MeetingCaseModel.cs  MeetingCaseOutcomeEnum.cs  MeetingEventLinkModel.cs  MeetingMinutesAttachmentModel.cs  MeetingMinutesCaseEntryAttachmentModel.cs  MeetingMinutesCaseEntryModel.cs  MeetingMinutesModel.cs  MeetingModel.cs  PdfDocumentTypeEnum.cs  PdfGenerationModel.cs  SoftDeletableEntity.cs
SaksAppWeb/Properties/: launchSettings.json
SaksAppWeb/Services/: AppUserManager.cs  AuditServiceImplementation.cs  CaseNumberAllocatorService.cs  DatabaseBackupService.cs  HtmlCaseImporterService.cs  IAgendaPdfDataService.cs  IAuditService.cs  ICaseNumberAllocatorService.cs  ICaseQueryService.cs  IHtmlCaseImporter.cs  IMeetingQueryService.cs  IMinutesPdfDataService.cs  IMinutesSaveService.cs  IPdfSequenceService.cs  ISimplePdfWriter.cs  IUserDisplayService.cs  LinuxFontResolver.cs  PdfSequenceService.cs  RequireApprovedUserMiddleware.cs  SimplePdfWriterService.cs  SmtpEmailSender.cs
SaksAppWeb/Views/: _ViewImports.cshtml
deployment/: get-logs.sh  (+8 more)
(+32 files in other folders)
