<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SaksAppWeb-230ce823-cd05-4f04-a85a-0885c6a63e8f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="deleted_app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8"/>
        <PackageReference Include="PdfSharpCore" Version="1.3.67" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
        <PackageReference Include="MailKit" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Import\Cases\" />
      <Folder Include="Views\MeetingMinutes\" />
    </ItemGroup>

</Project>
